{
  "name": "Stephanie-Etsy-Submission",
  "description": "The ticket to my dream job",
  "logo": "https://dl.dropboxusercontent.com/u/1803181/essential-react-logo.png",
  "env": {
    "PRODUCTION": "true",
    "NPM_CONFIG_PRODUCTION": "false"
  }
}
